stages:
  - androidbuild
  - androidtest 
  
android-build:
  image: afirefly/android-ci:java17
  stage: androidbuild
  tags:
   - aina_tag                   # <-- change to your runner's tag
  before_script:                    # change 'Fronten d' to where you have 'gradlew'
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x ./Frontend/ItineraryBuddy/gradlew
  script:
    - cd Frontend/ItineraryBuddy/                   # change 'Frontend' to where you have 'gradlew' (do not add / in the beginning)
    - ./gradlew build
 
android-test:
  image: afirefly/android-ci:java17
  stage: androidtest
  tags:
    - aina_tag                  # <-- change to your runner's tag
  before_script:                   # change 'Frontend' to where you have 'gradlew'
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x ./Frontend/ItineraryBuddy/gradlew
  script:
    - cd Frontend/ItineraryBuddy                 # change 'Frontend' to where you have 'gradlew' (do not add / in the beginning)
    - ./gradlew test